name=OR_WE_Energy_Meter
version=1.0.0
author=C:Schoch
maintainer=C.Schoch
sentence=ORNO OR-WE-xxx energy meters
paragraph=library for ESP32
category=Communication
url=https://github.com/adlerweb/BZ40i_Energy_Meter # b_Test
architectures=esp32
